# EsteticCentre2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/fontanaprojects/esteticcentre2/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_image_prova.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/fontanaprojects/esteticcentre2/: Analisi_mani_piedi.kt  Analisi_viso_corpo.kt  ChoosePerformance.kt  Connessione.kt  Db_query.kt  DialogPerformance.kt  DigitalSignature.kt  Homepage_User.kt  MainActivity.kt  ManageClient.kt  ShowTrattaments.kt  SignUp.kt  Tecnica_mani_piedi.kt  Tecnica_viso_corpo.kt  choseScheda.kt  dialoginsertclient.kt
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_storage.xml
app/src/main/res/layout/: activity_main.xml  choose_performance.xml  chose_scheda_analisi_tecnica_ed_ricerca.xml  dialog_performance_layout.xml  digital_signature_layout.xml  homepage_user_layout.xml  insert_new_client_layout.xml  manage_client_layout.xml  mani_piedi_analisi_layout.xml  mani_piedi_tecnica.xml  show_trattaments_layout.xml  sign_up_layout.xml  viso_corpo_analisi_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/fontanaprojects/esteticcentre2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
