<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="80dp"
    android:background = "@color/ScritteTitolo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background = "#FFFFFF">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_marginBottom = "50dp"
            android:textColor= "@color/ScritteTitolo"
            android:textSize = "12sp"
            android:gravity ="center"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize = "12sp"
            android:layout_marginBottom = "20dp"
            android:inputType="textPersonName"
            android:gravity="center"
            android:hint="Username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize = "12sp"
            android:layout_marginBottom = "5dp"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="Password" />

        <CheckBox
            android:id="@+id/checkBoxLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "40dp"
            android:layout_gravity="center"
            android:text="Mostra Password" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom = "50dp"
            android:background="@color/ScritteTitolo"
            android:backgroundTint="@color/ScritteTitolo"
            android:text="Accedi" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>