<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutManiPiedi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/ScritteTitolo"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:text="SCHEDA ANALISI INFORMATIVA"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/ScritteTitolo"
                        android:gravity="center"
                        android:text="DATI PERSONALI"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="NOME COGNOME:" />

                        <TextView
                            android:id="@+id/name_cognometext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="prova " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="DATA DI NASCITA: " />

                        <TextView
                            android:id="@+id/data_nascita"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="prova" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="INDIRIZZO: " />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="prova" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="TELEFONO: " />

                        <TextView
                            android:id="@+id/tel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="prova" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textview7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="E-MAIL: " />

                        <TextView
                            android:id="@+id/mail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="prova" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/ScritteTitolo"
                        android:gravity="center"
                        android:text="INFORMAZIONI AGGIUNTIVE"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <CheckBox
                            android:id="@+id/checkProfessione"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Professione: " />

                        <EditText
                            android:id="@+id/professione"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="prova" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <CheckBox
                            android:id="@+id/checkFarmaci"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Farmaci: " />

                        <EditText
                            android:id="@+id/farmaci"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="prova" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <CheckBox
                            android:id="@+id/checkPatologie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Patologie: " />

                        <EditText
                            android:id="@+id/patologie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="prova" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <CheckBox
                            android:id="@+id/checkAllergie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Allergie: " />

                        <EditText
                            android:id="@+id/allergie"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="prova" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <CheckBox
                            android:id="@+id/checkColore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Colore preferito: " />

                        <EditText
                            android:id="@+id/colore_preferito"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="prova" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <CheckBox
                            android:id="@+id/checkHobby_Sport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Hobby / Sport: " />

                        <EditText
                            android:id="@+id/hobby_sport"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="prova" />
                    </LinearLayout>
                </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <HorizontalScrollView
                        android:id="@+id/scrollView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayoutManiPiedi2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:text="Utilizzi i guanti per le faccende domestiche?" />

                                    <RadioButton
                                        android:id="@+id/SiGuanti"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Si" />

                                    <RadioButton
                                        android:id="@+id/NoGuanti"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:text="Soffri di iporidrosi (eccessiva sudorazione alle mani) ?" />

                                    <RadioButton
                                        android:id="@+id/SiIporidrosi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Si" />

                                    <RadioButton
                                        android:id="@+id/NoIporidrosi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:text="Hai mai sofferto di micosi ungueale?" />

                                    <RadioButton
                                        android:id="@+id/SiMicosiUngueale"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Si" />

                                    <RadioButton
                                        android:id="@+id/NoMicosiUngueale"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:text="Hai mai sofferto di onicofobia (mangiarsi le unghie)?" />

                                    <RadioButton
                                        android:id="@+id/SiOnicofobia"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Si" />

                                    <RadioButton
                                        android:id="@+id/NoOnicofobia"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:text="Hai il vizio di morder e strappare con i denti le cuticole?" />

                                    <RadioButton
                                        android:id="@+id/SiStrappareCuticole"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="48dp"
                                        android:text="Si" />

                                    <RadioButton
                                        android:id="@+id/NoStrappareCuticole"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:text="Soffri o hai mai sofferto di problemi ormonali?" />

                                    <RadioButton
                                        android:id="@+id/SiProblemiOrmonali"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Si" />

                                    <RadioButton
                                        android:id="@+id/NoProblemiOrmonali"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="No" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>
                <CheckBox
                    android:id="@+id/consenso_informativo_mani_piedi_analisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/consenso_informativo"/>

                <Button
                    android:id="@+id/addDigitalSignatureManiPiedi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="AGGIUNGI FIRMA" />

                <ImageView
                    android:id="@+id/imageSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ScritteTitolo"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="SCHEDA ANALISI VISIVA"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/ScritteTitolo"
                        android:gravity="center"
                        android:text="ANALISI LETTO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/FungoAnalisiLetto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fungo" />

                        <CheckBox
                            android:id="@+id/PseudomaAnalisiLetto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pseudomonas" />

                        <CheckBox
                            android:id="@+id/ArrossatoAnalisiLetto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Arrossato" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/AltroAnalisiLettoBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                        <EditText
                            android:id="@+id/AltroAnalisiLettoText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Altro"
                            android:inputType="textCapSentences|textMultiLine"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ScritteTitolo"
                    android:gravity="center"
                    android:text="ANALISI CUTICOLE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/SensibiliAnalisiCuticole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sensibili" />

                    <CheckBox
                        android:id="@+id/SpesseAnalisiCuticole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Spesse" />

                    <CheckBox
                        android:id="@+id/LesionataAnalisiCuticole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lesionata" />

                    <CheckBox
                        android:id="@+id/MangiataAnalisiCuticole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mangiate" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/AltroAnalisiCuticoleBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                    <EditText
                        android:id="@+id/AltroAnalisiCuticoleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Altro"
                        android:inputType="textCapSentences|textMultiLine"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ScritteTitolo"
                    android:gravity="center"
                    android:text="SUPERFICE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/OnicolisiSuperfice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Onicolisi" />

                    <CheckBox
                        android:id="@+id/SfaldataSuperfice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sfaldata" />

                    <CheckBox
                        android:id="@+id/RigataSuperfice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rigata" />

                    <CheckBox
                        android:id="@+id/AvvallamentiSuperfice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Avvallamenti" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/MaccheBiancheSuperfice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Macchie Bianche" />

                    <CheckBox
                        android:id="@+id/GrassaLucidaSuperfice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Grassa/Lucida" />

                    <CheckBox
                        android:id="@+id/SeccaSuperfice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Secca" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/AltroSuperficeBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                    <EditText
                        android:id="@+id/AltroSuperficeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Altro"
                        android:inputType="textCapSentences|textMultiLine"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ScritteTitolo"
                    android:gravity="center"
                    android:text="ARCHITETTURA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/LateraliAssentiArchitettura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Laterali Assenti" />

                    <CheckBox
                        android:id="@+id/AVentaglioArchitettura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A ventaglio" />

                    <CheckBox
                        android:id="@+id/OnicogrifoticaArchitettura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Onicogrifotica" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CucchiaioArchitettura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A cucchiaio" />

                    <CheckBox
                        android:id="@+id/StandardArchitettura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Standard" />

                    <CheckBox
                        android:id="@+id/OnicofagicaSuperfice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Onicofagica" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/AltroArchitetturaBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                    <EditText
                        android:id="@+id/AltroArchitetturaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Altro"
                        android:inputType="textCapSentences|textMultiLine"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/ScritteTitolo"
                    android:gravity="center"
                    android:text="FOTO" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Foto1Analisi"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_image_prova_foreground" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_Image1Analisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_camera"
                                android:background="@color/white"/>

                            <ImageButton
                                android:id="@+id/btn_Storage1Analisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:src="@drawable/ic_storage" />
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/DescrizioneFoto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Descrizione Foto(opzionale)"
                        android:inputType="textCapSentences|textMultiLine" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Foto2Analisi"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_image_prova_foreground" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_Image2Analisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:src="@drawable/ic_camera" />

                            <ImageButton
                                android:id="@+id/btn_Storage2Analisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:src="@drawable/ic_storage" />
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/DescrizioneFoto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Descrizione Foto(opzionale)"
                        android:inputType="textCapSentences|textMultiLine" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Foto3Analisi"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_image_prova_foreground" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_Image3Analisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:src="@drawable/ic_camera" />

                            <ImageButton
                                android:id="@+id/btn_Storage3Analisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:src="@drawable/ic_storage" />
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/DescrizioneFoto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Descrizione Foto(opzionale)"
                        android:inputType="textCapSentences|textMultiLine" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Foto4Analisi"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_image_prova_foreground" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_Image4Analisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:src="@drawable/ic_camera" />

                            <ImageButton
                                android:id="@+id/btn_Storage4Analisi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:src="@drawable/ic_storage" />
                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/DescrizioneFoto4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Descrizione Foto(opzionale)"
                        android:inputType="textCapSentences|textMultiLine"/>

                </LinearLayout>

                <Button
                    android:id="@+id/Btn_SaveSchedaAnalisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SALVA SCHEDA ANALISI"/>

            </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>